<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
    <title>Todo Management</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">

    <style>
        /******************BOX ONE**********************/
        .box_one {
            height: 100%;
            background: linear-gradient( 45deg, rgba(105, 149, 195, 0.95), rgba(135, 211, 124, 0.85) ), url(../images/stock-image-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        .header {
            padding: 20px;
        }

        .logo {
            float: left;
        }

        .logo img {
            max-width: 150px;
        }

        .header_menu {
            float: right;
        }

        ul {
            padding: 7px 0px;
        }

        .header_menu ul li {
            display: inline;
            list-style-type: none;
            padding: 0px 20px;
        }

        .header_menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .header_menu ul li a:hover {
            text-decoration: underline;
        }

        .global_content {
            margin-top: 200px;
            text-align: center;
            color: #fff;
        }

        .global_content h1 {
            font-size: 45px;
            font-weight: 500;
        }

        .global_content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .global_content a {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 10px 20px;
            margin-top: 30px;
            border-radius: 1px;
            -webkit-transition:background 0.5s ease-out;
            -moz-transition:background 0.5s ease-out;
            -o-transition:background 0.5s ease-out;
            -ms-transition:background 0.5s ease-out;
        }

        .global_content a:hover {
            background: #fff;
            color: #57575f;
            -webkit-transition:background 0.5s ease-out;
            -moz-transition:background 0.5s ease-out;
            -o-transition:background 0.5s ease-out;
            -ms-transition:background 0.5s ease-out;

    </style>

</head>

<body>
