<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
    <title>Todo Management</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">

    <style>
        .header {
            width: 100%;
            height: 70px;
            background-color: #282828;
            padding: 20px;
        }

        .logo {
            float: left;
        }

        .logo img {
            max-width: 150px;
        }

        .header_menu {
            float: right;
        }

        ul {
            padding: 7px 0px;
        }

        .header_menu ul li {
            display: inline;
            list-style-type: none;
            padding: 0px 20px;
        }

        .header_menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .header_menu ul li a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 70px;
        }

        .container table {
            margin-top: 50px;
        }
    </style>

</head>

<body>
